{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtConfiguration": {
    "Secret": "eusouumachavesupersecreta",
    "TimeToExpires": 8
  },
  "ConnectionStrings": {
    "mysqllocalhost": "Server=noticeme.mysql.uhserver.com; Port=3306; Database=noticeme; Uid=noticeroot; Pwd=@Senha1441;"
  },
  "AllowedHosts": "*"
}
